@import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    @apply bg-slate-900;
    font-family: Jaldi;
    user-select: none;
    min-height: 100vh;
}

.jaldi{
    font-family: Jaldi;
}

.text-gradient{
    background: linear-gradient(135deg , #4ade80 , #3b82f6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


.light{
    position: relative;

    letter-spacing: 5px;
    
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    /* -webkit-box-reflect: below 1px linear-gradient(transparent , #0006); */
    line-height: 0.70em;
    outline: none;
    color: #fff;
    
}

.a{
    background: linear-gradient(135deg , #4ade80 , #3b82f6);
    color: white;
    padding: 5px 5px;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 20px #06b5d417,
    0 0 30px #06b5d417,
    0 0 30px #06b5d417,
    0 0 30px #06b5d417,
    0 0 50px #06b5d417;
}

.cards:hover .design{
    position: absolute;
    bottom: 50vh;
    transform: rotate(-20deg);
}

.bg{
    background: linear-gradient(135deg , #4ade80 , #3b82f6);
}

.btn{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: white;
    border-radius: 0.5rem;
    background: linear-gradient(135deg , #4ade80 , #3b82f6);
    box-shadow: 0 0 20px #06b5d417,
    0 0 30px #06b5d417,
    0 0 30px #06b5d417,
    0 0 30px #06b5d417,
    0 0 50px #06b5d417;
}

.btn::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(25px);
    transform: translateY(30px) scale(0.9);
}

.bg-half{
    @apply bg-slate-900;
}

.bg-half2{
    @apply  bg-slate-900;
}

.shadows{
    box-shadow: 0 0 20px #06b5d417,
         0 0 30px #06b5d417,
         0 0 30px #06b5d417,
         0 0 30px #06b5d417,
         0 0 50px #06b5d417;
}
.shadows2{
    text-shadow: 0 0 10px #03bcf4,
         0 0 20px #03bcf4,
         0 0 40px #03bcf4,
         0 0 80px #03bcf4,
         0 0 160px #03bcf4;
}

/* @keyframes animate{
    0%,18%,20% , 50.1% , 60% , 65.1% , 80% , 90.1% , 92%{
        color: #0e3742;
        text-shadow: none;

    }
    18.1% , 20.1% , 50% , 60.1% , 65% , 80.1% , 90% , 92.1% , 100%{
        color: #fff;
        text-shadow: 0 0 10px #03bcf4,
         0 0 20px #03bcf4,
         0 0 40px #03bcf4,
         0 0 80px #03bcf4,
         0 0 160px #03bcf4;
    }
} */



.gg-arrow-down {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;


   }
   
   .gg-arrow-down::after,
   .gg-arrow-down::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    bottom: 4px
   }
   
   .gg-arrow-down::after {
    width: 8px;
    height: 8px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
    border-image: linear-gradient(135deg , #4ade80 , #3b82f6);
    border-image-slice: 1;
    transform: rotate(-45deg);
    left: 7px
   }
   
   .gg-arrow-down::before {
    width: 2px;
    height: 16px;
    left: 10px;
    background: linear-gradient(135deg , #4ade80 , #3b82f6);
   } 